<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bw5-dI-h70">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CarValet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qH-dM-oiT"/>
                        <viewControllerLayoutGuide type="bottom" id="inD-ka-jgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ux-YV-B2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-0e-eFU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otI-1L-cSS" userLabel="Add Car Group">
                                                <rect key="frame" x="8" y="72" width="359" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-Cw-Qvc">
                                                        <rect key="frame" x="0.0" y="72" width="59" height="30"/>
                                                        <state key="normal" title="New Car"/>
                                                        <connections>
                                                            <action selector="newCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYs-Wl-G8N"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Car:0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM0-BO-fwO">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="w6T-Cw-Qvc" firstAttribute="leading" secondItem="otI-1L-cSS" secondAttribute="leading" id="4yu-h6-9Of"/>
                                                    <constraint firstAttribute="bottom" secondItem="w6T-Cw-Qvc" secondAttribute="bottom" id="B2t-aE-ThJ"/>
                                                    <constraint firstItem="EM0-BO-fwO" firstAttribute="top" secondItem="otI-1L-cSS" secondAttribute="top" id="LpU-OT-q97"/>
                                                    <constraint firstAttribute="trailing" secondItem="EM0-BO-fwO" secondAttribute="trailing" id="XkH-j9-B9S"/>
                                                    <constraint firstItem="w6T-Cw-Qvc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EM0-BO-fwO" secondAttribute="bottom" id="cGD-Gn-zHF"/>
                                                    <constraint firstAttribute="height" constant="102" id="mhp-dH-0de"/>
                                                    <constraint firstItem="EM0-BO-fwO" firstAttribute="leading" secondItem="otI-1L-cSS" secondAttribute="leading" id="w1s-ki-8wX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-oQ-akI" userLabel="Separator View">
                                                <rect key="frame" x="20" y="196" width="335" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ftA-AG-ULt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-Jv-3YZ" userLabel="View Car Group">
                                                <rect key="frame" x="8" y="220" width="359" height="427"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Car Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-gS-WXT">
                                                        <rect key="frame" x="0.0" y="29" width="359" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Car Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-Rr-MKO">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cAY-gS-WXT" secondAttribute="trailing" id="Spg-mX-YRy"/>
                                                    <constraint firstItem="oIc-Rr-MKO" firstAttribute="top" secondItem="z3c-Jv-3YZ" secondAttribute="top" id="io8-eA-SEq"/>
                                                    <constraint firstItem="oIc-Rr-MKO" firstAttribute="leading" secondItem="z3c-Jv-3YZ" secondAttribute="leading" id="lA2-3E-rxW"/>
                                                    <constraint firstItem="cAY-gS-WXT" firstAttribute="top" secondItem="oIc-Rr-MKO" secondAttribute="bottom" constant="8" symbolic="YES" id="wOt-M8-MUM"/>
                                                    <constraint firstItem="cAY-gS-WXT" firstAttribute="leading" secondItem="z3c-Jv-3YZ" secondAttribute="leading" id="y6D-ID-kkI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="z3c-Jv-3YZ" firstAttribute="top" secondItem="UaQ-oQ-akI" secondAttribute="bottom" constant="22" id="7Nv-g2-w8Z"/>
                                            <constraint firstItem="otI-1L-cSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AUb-v7-06P"/>
                                            <constraint firstAttribute="trailing" secondItem="UaQ-oQ-akI" secondAttribute="trailing" constant="20" symbolic="YES" id="ETo-9y-n52"/>
                                            <constraint firstItem="z3c-Jv-3YZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SQy-fD-bY4"/>
                                            <constraint firstItem="otI-1L-cSS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eKz-yz-hMm"/>
                                            <constraint firstItem="otI-1L-cSS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72" id="fHc-cG-aW4"/>
                                            <constraint firstItem="UaQ-oQ-akI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="fgv-DE-xQV"/>
                                            <constraint firstItem="UaQ-oQ-akI" firstAttribute="top" secondItem="otI-1L-cSS" secondAttribute="bottom" constant="22" id="l1u-Kc-9pF"/>
                                            <constraint firstAttribute="bottom" secondItem="z3c-Jv-3YZ" secondAttribute="bottom" constant="20" symbolic="YES" id="rAD-Ws-KJU"/>
                                            <constraint firstItem="z3c-Jv-3YZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s9p-Ax-u2F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="BUa-0e-eFU" secondAttribute="centerY" id="Het-SZ-G17"/>
                                    <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="BUa-0e-eFU" secondAttribute="top" id="c8g-WH-Ubt"/>
                                    <constraint firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="dRL-9Y-hqk"/>
                                    <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="BUa-0e-eFU" secondAttribute="leading" id="lUk-b6-mCK"/>
                                    <constraint firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="BUa-0e-eFU" secondAttribute="centerX" id="qOl-cG-b7k"/>
                                    <constraint firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="rg5-QI-Crh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BUa-0e-eFU" secondAttribute="bottom" id="72e-Gw-2s2"/>
                            <constraint firstItem="BUa-0e-eFU" firstAttribute="leading" secondItem="9ux-YV-B2G" secondAttribute="leading" id="GfQ-rC-l5i"/>
                            <constraint firstAttribute="trailing" secondItem="BUa-0e-eFU" secondAttribute="trailing" id="Z0t-gd-xWn"/>
                            <constraint firstItem="BUa-0e-eFU" firstAttribute="top" secondItem="9ux-YV-B2G" secondAttribute="top" id="sZn-D8-dky"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem tag="1" title="Item" image="sign_out.png" style="plain" id="wuc-5J-Swz">
                            <connections>
                                <action selector="previousCar:" destination="BYZ-38-t0r" id="LNQ-5N-e1m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wRc-eU-rWi"/>
                        <barButtonItem title="Edit" id="8vQ-14-XvC">
                            <connections>
                                <segue destination="obi-qY-AOx" kind="push" identifier="Editsegue" id="gao-KX-Sf9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OM4-an-0vI"/>
                        <barButtonItem tag="1" image="sign_in.png" style="plain" id="eog-hR-HDo">
                            <connections>
                                <action selector="nextCar:" destination="BYZ-38-t0r" id="9vS-0V-SXc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="CarValet" id="5XM-3Z-MLR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="CarInfoLabel" destination="cAY-gS-WXT" id="gCy-fR-Y8z"/>
                        <outlet property="CarNumberLabel" destination="oIc-Rr-MKO" id="91x-R2-h6J"/>
                        <outlet property="addCarButton" destination="w6T-Cw-Qvc" id="8Mw-n2-YSH"/>
                        <outlet property="addCarView" destination="otI-1L-cSS" id="aVe-1Z-3K6"/>
                        <outlet property="nextCarButton" destination="eog-hR-HDo" id="zuB-C2-Sz2"/>
                        <outlet property="previousCarButton" destination="wuc-5J-Swz" id="z9L-pn-L9l"/>
                        <outlet property="separatorView" destination="UaQ-oQ-akI" id="LVL-j3-0go"/>
                        <outlet property="totalCarsLabel" destination="EM0-BO-fwO" id="O8p-t8-BsT"/>
                        <outlet property="viewCarView" destination="z3c-Jv-3YZ" id="IBc-CM-X5e"/>
                        <outletCollection property="addCarViewPortraitConstraints" destination="mhp-dH-0de" id="If6-eH-CI1"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="ETo-9y-n52" id="G6U-Ol-Cc7"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="l1u-Kc-9pF" id="D7F-SE-l7k"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="SQy-fD-bY4" id="nd5-1s-lzh"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="7Nv-g2-w8Z" id="HUc-AJ-tXr"/>
                        <outletCollection property="separatorViewPortraitConstraints" destination="ftA-AG-ULt" id="Kuw-NX-krs"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="eKz-yz-hMm" id="nAP-1a-aZo"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="AUb-v7-06P" id="08F-P9-W70"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="s9p-Ax-u2F" id="U9o-mR-66T"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="fgv-DE-xQV" id="yDN-Z3-N2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="88.605697151424295"/>
        </scene>
        <!--Edit-->
        <scene sceneID="TOu-Bm-mY4">
            <objects>
                <viewController id="obi-qY-AOx" customClass="CarEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zW0-sx-4Gg"/>
                        <viewControllerLayoutGuide type="bottom" id="SYJ-6p-0gI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnH-qH-dV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Number:999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-Y9-W09">
                                <rect key="frame" x="16" y="28" width="135" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-Av-Rhl">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RJC-Ox-kfT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zN-Y9-W09" firstAttribute="top" secondItem="zW0-sx-4Gg" secondAttribute="bottom" constant="8" symbolic="YES" id="8d2-CG-ae2"/>
                            <constraint firstAttribute="trailing" secondItem="vhr-Av-Rhl" secondAttribute="trailing" id="DZe-AX-VTe"/>
                            <constraint firstItem="vhr-Av-Rhl" firstAttribute="leading" secondItem="mnH-qH-dV2" secondAttribute="leading" id="O3c-ws-jkd"/>
                            <constraint firstItem="3zN-Y9-W09" firstAttribute="leading" secondItem="mnH-qH-dV2" secondAttribute="leadingMargin" id="Zmi-n7-QYr"/>
                            <constraint firstItem="vhr-Av-Rhl" firstAttribute="top" secondItem="3zN-Y9-W09" secondAttribute="bottom" constant="15" id="kEe-D4-W8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="sCg-Bu-n9F">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="i0Q-CN-PJC">
                            <connections>
                                <segue destination="qoj-AG-I7d" kind="unwind" identifier="EditDoneSegue" unwindAction="editingDone:" id="PLY-1O-SKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CarFuelFieldLabel" destination="weD-Hx-8O3" id="qk4-eX-deA"/>
                        <outlet property="CarMakeFieldLabel" destination="9zj-11-Z7q" id="bmF-my-UXM"/>
                        <outlet property="CarModelFieldLabel" destination="9xU-ib-gOj" id="aLe-D9-ZbY"/>
                        <outlet property="CarYearFieldLabel" destination="H5k-jR-6fT" id="ncE-6G-Y6U"/>
                        <outlet property="carNumberLabel" destination="3zN-Y9-W09" id="INv-CW-W1m"/>
                        <outlet property="formView" destination="nV9-s6-5BI" id="A9p-g4-MWl"/>
                        <outlet property="fuelField" destination="2JY-e0-NNp" id="1ye-d1-AiJ"/>
                        <outlet property="makeField" destination="Ey9-hU-zi3" id="kQJ-9k-80U"/>
                        <outlet property="modelField" destination="Xh8-7P-Bu8" id="Fq6-Xf-NCq"/>
                        <outlet property="scrollView" destination="vhr-Av-Rhl" id="WsZ-q0-wAm"/>
                        <outlet property="scrollviewHeightConstraints" destination="RJC-Ox-kfT" id="pj1-oG-Owx"/>
                        <outlet property="yearField" destination="Ro4-ZP-0Ok" id="gD6-YL-PWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4h-uZ-os3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="nV9-s6-5BI" userLabel="Form View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="544"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-11-Z7q">
                            <rect key="frame" x="8" y="38" width="116" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-jR-6fT">
                            <rect key="frame" x="8" y="126" width="116" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-hU-zi3">
                            <rect key="frame" x="140" y="33" width="193" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-7P-Bu8">
                            <rect key="frame" x="140" y="77" width="193" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-ZP-0Ok">
                            <rect key="frame" x="140" y="121" width="193" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-e0-NNp">
                            <rect key="frame" x="140" y="166" width="193" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-ib-gOj">
                            <rect key="frame" x="8" y="82" width="116" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuel:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weD-Hx-8O3">
                            <rect key="frame" x="8" y="171" width="116" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <exit id="qoj-AG-I7d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1690" y="89"/>
        </scene>
        <!--Car Images-->
        <scene sceneID="xhS-bk-aGb">
            <objects>
                <viewController id="Bu3-ml-UDI" customClass="CarImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWC-yG-gPn"/>
                        <viewControllerLayoutGuide type="bottom" id="AbD-hm-E5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXT-WE-td9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Number:999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blR-Id-B7J">
                                <rect key="frame" x="16" y="35" width="135" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="EIb-Ru-sBi">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <connections>
                                    <outlet property="delegate" destination="Bu3-ml-UDI" id="Sb1-2S-653"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-Et-N0h">
                                <rect key="frame" x="276" y="28" width="83" height="30"/>
                                <state key="normal" title="Reset Zoom"/>
                                <connections>
                                    <action selector="resetZoom:" destination="Bu3-ml-UDI" eventType="touchUpInside" id="PID-D6-9Qs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xn-Et-N0h" firstAttribute="trailing" secondItem="GXT-WE-td9" secondAttribute="trailingMargin" id="1Ag-Iz-ONx"/>
                            <constraint firstItem="EIb-Ru-sBi" firstAttribute="leading" secondItem="GXT-WE-td9" secondAttribute="leading" id="LBi-IT-ddh"/>
                            <constraint firstAttribute="trailing" secondItem="EIb-Ru-sBi" secondAttribute="trailing" id="cMi-td-8lL"/>
                            <constraint firstItem="AbD-hm-E5m" firstAttribute="top" secondItem="EIb-Ru-sBi" secondAttribute="bottom" id="fmX-95-f9Q"/>
                            <constraint firstItem="blR-Id-B7J" firstAttribute="leading" secondItem="GXT-WE-td9" secondAttribute="leadingMargin" id="fv7-Kt-H4q"/>
                            <constraint firstItem="EIb-Ru-sBi" firstAttribute="top" secondItem="blR-Id-B7J" secondAttribute="bottom" constant="15" id="m9W-gL-bzz"/>
                            <constraint firstItem="blR-Id-B7J" firstAttribute="top" secondItem="zWC-yG-gPn" secondAttribute="bottom" constant="15" id="mAK-0r-rQm"/>
                            <constraint firstItem="5xn-Et-N0h" firstAttribute="top" secondItem="zWC-yG-gPn" secondAttribute="bottom" constant="8" symbolic="YES" id="t3q-S6-XQ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car Images" image="image_32x32" id="GuV-8b-EDb"/>
                    <navigationItem key="navigationItem" title="Car Images" id="p0C-eH-1oY"/>
                    <connections>
                        <outlet property="carNumberLabel" destination="blR-Id-B7J" id="nhv-BI-AXL"/>
                        <outlet property="resetZoomButton" destination="5xn-Et-N0h" id="C96-fP-ZCo"/>
                        <outlet property="scrollView" destination="EIb-Ru-sBi" id="FcQ-y6-Utc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kto-aM-djo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="832"/>
        </scene>
        <!--CarValet-->
        <scene sceneID="Hrk-bh-yrE">
            <objects>
                <tableViewController id="bg8-aT-Xqm" customClass="CarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CarCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5mK-TD-ArZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarCell" textLabel="tZD-Hc-5OV" detailTextLabel="nJa-xY-Vcc" style="IBUITableViewCellStyleValue1" id="p0K-9c-SsL" customClass="CarTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0K-9c-SsL" id="qHx-tL-gm1">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZD-Hc-5OV">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJa-xY-Vcc">
                                            <rect key="frame" x="307" y="16" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kbp-bd-vJY" kind="push" identifier="ViewSegue" id="VAb-TN-OG4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bg8-aT-Xqm" id="iQo-hv-jAp"/>
                            <outlet property="delegate" destination="bg8-aT-Xqm" id="bwq-bK-Dzj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CarValet" id="Qtt-fe-Lth">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4eO-Tq-0uv">
                            <connections>
                                <action selector="newCar:" destination="bg8-aT-Xqm" id="fQo-bx-vF0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="v6K-kY-H0d" id="0eD-e0-adL"/>
                        <outlet property="editButton" destination="Nxg-OA-lAI" id="fTk-7p-mGN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCc-Jh-zGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Done" id="v6K-kY-H0d">
                    <connections>
                        <action selector="editTableView:" destination="bg8-aT-Xqm" id="tjx-om-k35"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Edit" id="Nxg-OA-lAI">
                    <connections>
                        <action selector="editTableView:" destination="bg8-aT-Xqm" id="ic4-u1-m4n"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1689" y="-694"/>
        </scene>
        <!--View Car-->
        <scene sceneID="0Q2-o7-FHn">
            <objects>
                <tableViewController id="kbp-bd-vJY" customClass="ViewCarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CEt-JF-BKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Make. Model&amp;Year" id="9Oh-Rp-34w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eRN-TV-QBC" style="IBUITableViewCellStyleDefault" id="4ET-6n-Pgv">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ET-6n-Pgv" id="uVh-LZ-VbP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRN-TV-QBC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Yxc-YV-q5o" style="IBUITableViewCellStyleDefault" id="16L-b2-9gR">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16L-b2-9gR" id="Vmf-ZC-u41">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yxc-YV-q5o">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ruj-yp-a1y" style="IBUITableViewCellStyleDefault" id="Yne-Ro-E6F">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yne-Ro-E6F" id="ao1-IL-vg1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ruj-yp-a1y">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fuel" id="WsV-Ts-SAj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xiw-nd-qu3" style="IBUITableViewCellStyleDefault" id="sn7-E6-3GA">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sn7-E6-3GA" id="UVX-ti-n98">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xiw-nd-qu3">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DATE PARKED" id="0Mn-Zf-7w1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="R16-4L-Shf" style="IBUITableViewCellStyleDefault" id="Our-5W-Ams">
                                        <rect key="frame" x="0.0" y="346" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Our-5W-Ams" id="kcC-eU-O0I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R16-4L-Shf">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OrF-LE-uaC" style="IBUITableViewCellStyleDefault" id="Zn8-pi-C4b">
                                        <rect key="frame" x="0.0" y="390" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zn8-pi-C4b" id="m6B-qF-BdX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OrF-LE-uaC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kbp-bd-vJY" id="YaY-AO-oco"/>
                            <outlet property="delegate" destination="kbp-bd-vJY" id="9X0-lD-ssQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Car" id="HTx-Cq-XRb"/>
                    <connections>
                        <outlet property="dateLabel" destination="R16-4L-Shf" id="GiF-oU-HGk"/>
                        <outlet property="fuelLabel" destination="Xiw-nd-qu3" id="3Dk-wL-dfJ"/>
                        <outlet property="makeLabel" destination="eRN-TV-QBC" id="agx-Rg-J0M"/>
                        <outlet property="modelLabel" destination="Yxc-YV-q5o" id="iKm-gC-CKN"/>
                        <outlet property="timeLabel" destination="OrF-LE-uaC" id="qdO-k8-kM6"/>
                        <outlet property="yearLabel" destination="Ruj-yp-a1y" id="fVV-Uu-Btj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oic-uZ-oWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-698"/>
        </scene>
        <!--CarValet-->
        <scene sceneID="SDd-S3-S0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="nKX-MH-ick" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CarValet" image="grandeur-car-10" id="eo4-7R-aJH"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPi-24-jX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="TN0-TU-60P">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bg8-aT-Xqm" kind="relationship" relationship="rootViewController" id="KAu-T8-6in"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWI-1V-F2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="88.605697151424295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pcz-uT-GSw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bw5-dI-h70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DzJ-6P-VRI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nKX-MH-ick" kind="relationship" relationship="viewControllers" id="SGZ-0N-ViI"/>
                        <segue destination="Bu3-ml-UDI" kind="relationship" relationship="viewControllers" id="8ua-tH-OdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rd-yu-DDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="grandeur-car-10" width="32" height="32"/>
        <image name="image_32x32" width="32" height="32"/>
        <image name="sign_in.png" width="32" height="32"/>
        <image name="sign_out.png" width="32" height="32"/>
    </resources>
</document>
